# MyUIDesign

./: Osaka Travel.drawio  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
bottom_navigation_act/: build.gradle
bottom_navigation_act/src/main/: AndroidManifest.xml
dagger2demo/: build.gradle
dagger2demo/src/androidTest/java/com/jayson/dagger2demo/: ExampleInstrumentedTest.java
dagger2demo/src/main/: AndroidManifest.xml
dagger2demo/src/main/java/com/jayson/dagger2demo/: MainActivity.java
dagger2demo/src/main/java/com/jayson/dagger2demo/modal/: Book.java  BookComponent.java  BookModule.java  Books.java  Shoe.java
dagger2demo/src/test/java/com/jayson/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lightduerlib-release/: build.gradle
login_act/: build.gradle
login_act/src/main/: AndroidManifest.xml
master-detail_flow/: build.gradle
master-detail_flow/src/main/: AndroidManifest.xml
navigation_drawer_act/: build.gradle
navigation_drawer_act/src/main/: AndroidManifest.xml
scroll_act/: build.gradle
scroll_act/src/main/: AndroidManifest.xml
scrollertest/: build.gradle
scrollertest/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
setting_act/: build.gradle
setting_act/src/main/: AndroidManifest.xml
speechDemo/: local.properties
speechDemo/gradle/wrapper/: gradle-wrapper.properties
speechDemo/src/main/: AndroidManifest.xml
tabbled_act/: build.gradle
(+68 files in other folders)
